default:
  suites:
    default:
      contexts:
        - FeatureContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      browser_name: chrome
      base_url:  'http://127.0.0.1:8002'
    Drupal\DrupalExtension:
      api_driver: "drupal"
      blackbox: ~
      drush:
        root: /builds/project-0/web
      drupal:
        drupal_root: /builds/project-0/web
      selectors:
        message_selector: '.messages'
        error_message_selector: '.alert.alert-danger'
        success_message_selector: '.messages.status'
        warning_message_selector: '.messages.warning'
      text:
        password_field: "edit-pass"
        username_field: "edit-name"
        log_out: "Sign out"
        log_in: "Sign in"